<html>
<head>
<title>CBSE Hindi</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Notes</title>
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

@keyframes anim {
 from {color: blue}
 to {color: green}
}

h1 {
 animation-name: anim;
 animation-duration: 1s;
 animation-iteration-count: infinite;
}

span {
position:absolute;
left:0;
top:1;
}

</style>
</head>
<body style="background-image: url('download.jpeg'); background-repeat: no-repeat; background-size: cover">
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="https://aarti-cmd.github.io">Home</a>
  <a href="#">Hindi Poems</a>
  <a href="https://aarti-cmd.github.io/cbse.html">CBSE Hindi</a>
  <a href="#">Recipies</a>
  <a href="#">Articles</a>
  <a href="https://aarti-cmd.github.io/videos.html">Helpful videos</a>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center> <a href="https://aarti-cmd.github.io/cbse.html"><button style="background-color: blue;width: 500px;height: 50px; color: white; font-weight: 900; font-size: 30px">Class 8 Hindi</button> </a></body>
<br>
<br>
<center> <a href="https://aarti-cmd.github.io/cbse.html"><button style="background-color: blue;width: 500px;height: 50px; color: white; font-weight: 900; font-size: 30px">Class 9 Hindi</button> </a></body>
<br>
<br>
<center> <a href="https://aarti-cmd.github.io/cbse.html"><button style="background-color: blue;width: 500px;height: 50px; color: white; font-weight: 900; font-size: 30px">Class 10 Hindi</button> </a></body>

<span style="font-size:30px;cursor:pointer;color: red" onclick="openNav()">&#9776; Menu</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "500px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

</body>
</html>

