<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home</title>
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

@keyframes anim {
 0% {color: blue}
 25% {color: green}
 50% {color: blue}
 75% {color: green}
 100% {color: blue}
}

h1 {
 animation-name: anim;
 animation-duration: 1s;
 animation-iteration-count: infinite;
}

span {
position:absolute;
left:0;
top:0;
}

</style>
</head>
<body style="background-image: url('images.jpeg'); background-repeat: no-repeat; background-size: cover">
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="https://aarti-cmd.github.io">Home</a>
  <a href="#">Hindi Poems</a>
  <a href="https://aarti-cmd.github.io/cbse.html">CBSE Hindi</a>
  <a href="#">Recipies</a>
  <a href="#">Articles</a>
  <a href="https://aarti-cmd.github.io/videos.html">Helpful videos</a>
</div>

<center> <h1> Welcome to Sahayata </h1>
<br>
<br>
<br>
<br>
<center> <h2 style="color: blue"> Subscribe to the Helpful Channel! </h2>
<script src="https://apis.google.com/js/platform.js"></script>
<center> <div class="g-ytsubscribe" data-channelid="UC7OOweFFehdDianHANh0ziA" data-layout="full" data-theme="dark" data-count="default"></div>
<br>
<br>
<br>
<br>
<br>
<h1>  इस साइट के कई उपयोग हैं, यह मुख्य रूप से CBSE बोर्ड वाले हिंदी छात्रों के लिए है। लेकिन आप अन्य क्षेत्रों में सहायक टिप्स भी देख सकते हैं </h1>
                                                                                                                 


<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "500px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   
</body>
</html> 

